@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* reset ////////////////////////////////////////*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables ////////////////////////////////////////*/
:root {
  --main-bg-color: #fff;
  --blue-bg-color: #35a7ff;
  --dark-bg-color: #012b57;
  --light-bg-color: #ebecf0;
  --white: #fff;
  --text-color-dark: #333;
  --delete-bg-color: #ff5964;
  --border-radius: 5px;
  --box-shadow-color: rgba(0, 0, 0, 0.2);
  --box-shadow: 0px 1px 2px 0px var(--box-shadow-color);
}

/* globals ////////////////////////////////////////*/
html {
  font-size: 10px;
}
body {
  font-size: 1.6rem;
  background: var(--blue-bg-color);
  font-family: "Poppins", sans-serif;
}
h1,
h2 {
  color: var(--text-color-dark);
  margin: 1rem;
  text-align: center;
}
a {
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
  font-size: larger;
}

ul {
  height: 100%;
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

li {
  position: relative;
  height: 100%;
  list-style: none;
  text-align: center;
  color: black;
  padding: 0.7rem;
  background: var(--white);
  opacity: 0.9;
  display: flex;
  border-radius: var(--border-radius);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
}

li:hover,
a:hover,
.deleteBtn {
  opacity: 1;
  cursor: pointer;
  color: var(--blue-bg-color);
}
/* layout ////////////////////////////////////////*/
.container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.content-box {
  width: 100%;
  min-height: 80vh;
  margin: 3rem 0;
  background: var(--light-bg-color);
  border-radius: var(--border-radius);
  padding: 3rem;
}
/* header styles ////////////////////////////////////////*/
svg {
  display: inline-block;
  fill: var(--text-color-dark);
  height: 3.5rem;
  width: 3.5rem;
  text-align: center;
}
header {
  background: var(--main-bg-color);
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  font-size: 2.4rem;
  box-shadow: var(--box-shadow);
}

/* /room styles ////////////////////////////////////////*/
.roomString {
  padding: 1rem;
  text-align: center;
}
.dateContainer {
  width: 100%;
  padding: 0.5rem;
}
.dateString {
  display: inline-block;
  border-radius: var(--border-radius);
  font-size: 2.4rem;
  font-weight: 500;
  text-align: center;
}
.deleteBtn {
  position: absolute;
  top: 5%;
  right: 1%;
  width: 30px;
  cursor: pointer;
  z-index: 10;
}
.delete__icon {
  width: 100%;
  height: 2rem;
}
.delete__icon:hover {
  fill: var(--blue-bg-color);
}
.add__icon {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
  fill: var(--white);
}

/* create a room ////////////////////////////////////////*/
.createRoom,
.log {
  width: 100%;
  background: var(--main-bg-color);
  opacity: 0.9;
  margin: 0 auto;
  padding: 2.4rem 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}
.createRoom {
  margin: 1rem auto;
}
.postForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}
#getInputField {
  width: 50%;
  padding: 0.5rem;
}
#submitBtn {
  display: flex;
  text-transform: uppercase;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding: 0.8rem 1.6rem;
  font-size: 1.2rem;
  border: none;
  background: linear-gradient(to bottom right, var(--blue-bg-color), #3587fa);
  color: var(--light-bg-color);
  font-weight: 300;
  border-radius: 100px;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}
/* selector ////////////////////////////////////////*/
.log {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
}
#rooms {
  margin: 1rem 0;
  padding: 0.5rem;
}
label {
  padding-top: 1rem;
}

#average {
  display: block;
}

.createRoom,
.log-container {
  max-width: 600px;
}

/* media queries ////////////////////////////////////////*/
@media only screen and (max-width: 1260px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 870px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
